<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Bella</title>
  </head>
  <body>
    <header class="header-hide">
      <nav class="container">
        <p class="logo" href="#">Michael está digitando<span>...</span></p>
      </nav>
    </header>

    <section class="quizz-show">
      <div class="container grid">
        <div class="cards grid">
          <div class="card grid">
            <i class="icon-woman-hair"></i>
            <h3 class="title">Qual seu nome?</h3>
            <input type="text" name="" id="nome-bella" />
            <button id="enviar-nome-bella" onclick="checarnome()">
              Enviar
            </button>
          </div>
        </div>
      </div>
    </section>

    <div class="primeiro-hide">
      <div class="container grid">
        <div class="cards grid">
          <div class="card grid">
            <i class="icon-woman-hair"></i>
            <h3 id="ola">Olá meu amor</h3>
            <br />
            <p id="mensagem"></p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
